AUTH0_DOMAIN = 'dev-w-p1bzc1.us.auth0.com';
AUTH0_CLIENT_ID = 'OzyVhAIAObDdlygXCzaENFAimCKZFbo4';

AUTH0_REDIRECT_URI = 'com.auth0.flutterdemo://login-callback';
AUTH0_ISSUER = 'https://dev-w-p1bzc1.us.auth0.com';